\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modèle de réseau de livraison}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graphe orienté des \(k\)-plus-proches-voisins}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Attributs nodaux \(X\)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fonction de coût généralisée}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Effet du vent sur les coûts d'arêtes}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Consommation de batterie par arête}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Objectif global d'une tournée \(E\)}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Contraintes de début et fin de tournée}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1. Algorithme génétique (GA)}{3}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:GA_constraints}{{4.1}{3}{1. Algorithme génétique (GA)}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{But}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initialisation}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Réparation (repair)}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mutation spécifique}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2. PPO + GNN (RL)}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:rl_gnn}{{4.2}{4}{2. PPO + GNN (RL)}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Intégration des contraintes (mise à jour)}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Encodage de l’état \(s_t\)}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Architecture du GNN}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Readout et têtes acteur–critique}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Politique (acteur)}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Critique}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Récompense instantanée}{5}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithme PPO}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Avantage (GAE-\(\lambda \))}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Perte « clipped »}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pipeline d’entraînement}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hyperparamètres typiques}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\gdef \@abspage@last{6}
