\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modèle de réseau de livraison}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Génération des nœuds}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graphe orienté des \(k\)-plus-proches-voisins}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Attributs nodaux \(X\)}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fonction de coût généralisée}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Consommation de batterie par arête}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objectif global d'une tournée \(E\)}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Contraintes de début et fin de tournée}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1. Algorithme génétique (GA)}{3}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:GA_constraints}{{4.1}{3}{1. Algorithme génétique (GA)}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{But}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initialisation}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Réparation (repair)}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mutation spécifique}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2. PPO + GNN (RL)}{4}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:RL_constraints}{{4.2}{4}{2. PPO + GNN (RL)}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Intégration dans l'environnement}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Récompense instantanée mise à jour}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Formulation RL et Architecture du GNN}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}État \(\displaystyle s_t=(A_t,X_t,b_t,p_t,v_t)\)}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Action \(\displaystyle a_t\in \{1,\dots  ,K\}\)}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}GNN – Message Passing}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Readout global et tête acteur–critique}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithme PPO}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Avantage (GAE-\(\lambda \))}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Perte « clipped »}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Protocole d'entraînement}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}{section.8}\protected@file@percent }
\gdef \@abspage@last{5}
