/* Main layout */
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

#app-container {
  display: flex;
  height: 100vh;
}

#map-container {
  flex: 1;
  position: relative;
}

#map {
  width: 100%;
  height: 100%;
  z-index: 1;
}

/* Stats Panel Styles */
#stats-panel {
  padding: 10px 0;
}

#stats-panel h3 {
  margin-top: 0;
  margin-bottom: 10px;
  color: #2c3e50;
  font-size: 16px;
}

#stats-panel ul {
  margin: 0;
  padding: 0 0 0 20px;
  list-style-type: disc;
}

#stats-panel li {
  font-size: 14px;
  margin-bottom: 5px;
  color: #34495e;
}

/* Segment Label Styles */
.segment-label {
  background: none;
  border: none;
}

.segment-info {
  background-color: rgba(255, 255, 255, 0.85);
  border-radius: 4px;
  padding: 3px 6px;
  font-size: 10px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.segment-info span {
  display: block;
}
